# music-metadata-service

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/ice/musicmetadata/: MusicMetadataApplication.java
src/main/java/com/ice/musicmetadata/configuration/: AppConfiguration.java  OpenApiConfiguration.java
src/main/java/com/ice/musicmetadata/controller/: ArtistController.java
src/main/java/com/ice/musicmetadata/controller/handler/: GenericMessageExceptionHandler.java
src/main/java/com/ice/musicmetadata/domain/: Artist.java  ArtistAlias.java  Genre.java  Track.java
src/main/java/com/ice/musicmetadata/exception/: NoEligibleArtistsException.java
src/main/java/com/ice/musicmetadata/mapper/: ArtistMapper.java  TrackMapper.java
src/main/java/com/ice/musicmetadata/repository/: ArtistRepository.java  GenreRepository.java  TrackRepository.java
src/main/java/com/ice/musicmetadata/service/: ArtistService.java  FeaturedArtistService.java  TrackService.java
src/main/resources/: application.yaml
src/main/resources/api-specification/: openapi-config.json  openapi.yaml
src/main/resources/api-specification/admin/: admin-api.yaml  admin-dto.yaml
src/main/resources/api-specification/artists/: artist-api.yaml  artist-dto.yaml
src/main/resources/api-specification/checkout/: checkout-api.yaml  checkout-dto.yaml
src/main/resources/api-specification/featured/: featured-api.yaml  featured-dto.yaml
src/main/resources/api-specification/tracks/: track-api.yaml  track-dto.yaml
src/main/resources/db/migration/h2/: V1.0__create_music_metatdata_tables.sql  V1.1__insert_music_metatdata_data.sql
src/main/resources/db/migration/postgresql/: V1.0__create_music_metatdata_tables.sql  V1.1__insert_music_metatdata_data.sql
src/test/java/com/ice/musicmetadata/: MusicMetadataApplicationTest.java
src/test/java/com/ice/musicmetadata/controller/: ArtistControllerIntegrationTest.java  ArtistControllerTest.java
src/test/java/com/ice/musicmetadata/mapper/: ArtistMapperTest.java  TrackMapperTest.java
src/test/java/com/ice/musicmetadata/repository/: ArtistRepositoryTest.java  GenreRepositoryTest.java  TrackRepositoryTest.java
src/test/java/com/ice/musicmetadata/service/: ArtistServiceTest.java  FeaturedArtistServiceIntegrationTest.java  FeaturedArtistServiceTest.java
src/test/java/com/ice/musicmetadata/utils/: TestUtils.java
src/test/resources/: application-default.yaml  application-test.yaml
src/test/resources/db/migration/h2/: V1.1.1__insert_artist_data.sql
